# SSMDemo

./: pom.xml
src/main/java/com/controlDatabaseDemo/oneToOne/controller/: MappingControl.java
src/main/java/com/controlDatabaseDemo/oneToOne/service/: MappingService.java
src/main/java/com/controlDatabaseDemo/oneToOne/service/impl/: MappingServiceImpl.java
src/main/java/com/students/: JsonTest.java  StudentsController.java
src/main/java/com/students/pojos/: User.java
src/main/java/database/dao/: CourseMapper.java  DateDemoMapper.java  StudentMapper.java  TutorMapper.java
src/main/java/database/mapping/: DateDemoMapper.xml  StudentMapper.xml
src/main/java/database/pojo/: Course.java  DateDemo.java  Student.java  Tutor.java
src/main/resources/: jdbc.properties  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: students.jsp  web.xml
src/main/webapp/WEB-INF/mapping/: oneToOne.jsp
src/main/webapp/WEB-INF/uploadFile/: result.jsp
src/test/java/: TestModule.java
